[Eagle]
Version="08 07 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:19787754"
UsedLibraryUrn="urn:adsk.eagle:library:28946538"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Program Files/EAGLE 8.7.1/lbr/MAX1724.lbr"
UsedLibrary="C:/Program Files/EAGLE 8.7.1/lbr/jumper_SG.lbr"
UsedLibrary="U:/Eagle/lbr/19inch.lbr"
UsedLibrary="U:/Eagle/lbr/1wire.lbr"
UsedLibrary="U:/Eagle/lbr/40xx.lbr"
UsedLibrary="U:/Eagle/lbr/41xx.lbr"
UsedLibrary="U:/Eagle/lbr/45xx.lbr"
UsedLibrary="U:/Eagle/lbr/74ac-logic.lbr"
UsedLibrary="U:/Eagle/lbr/74ttl-din.lbr"
UsedLibrary="U:/Eagle/lbr/74xx-eu.lbr"
UsedLibrary="U:/Eagle/lbr/74xx-us.lbr"
UsedLibrary="U:/Eagle/lbr/751xx.lbr"
UsedLibrary="U:/Eagle/lbr/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="U:/Eagle/lbr/Homematic.lbr"
UsedLibrary="U:/Eagle/lbr/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="U:/Eagle/lbr/SGP30-2.5k_HandSold.lbr"
UsedLibrary="U:/Eagle/lbr/SamacSys_Parts.lbr"
UsedLibrary="U:/Eagle/lbr/WuerthModular.lbr"
UsedLibrary="U:/Eagle/lbr/adafruit.lbr"
UsedLibrary="U:/Eagle/lbr/altera.lbr"
UsedLibrary="U:/Eagle/lbr/am29-memory.lbr"
UsedLibrary="U:/Eagle/lbr/amd-mach.lbr"
UsedLibrary="U:/Eagle/lbr/analog-devices.lbr"
UsedLibrary="U:/Eagle/lbr/atmel.lbr"
UsedLibrary="U:/Eagle/lbr/battery.lbr"
UsedLibrary="U:/Eagle/lbr/bourns.lbr"
UsedLibrary="U:/Eagle/lbr/burr-brown.lbr"
UsedLibrary="U:/Eagle/lbr/busbar.lbr"
UsedLibrary="U:/Eagle/lbr/buzzer.lbr"
UsedLibrary="U:/Eagle/lbr/capacitor-wima.lbr"
UsedLibrary="U:/Eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="U:/Eagle/lbr/con-3m.lbr"
UsedLibrary="U:/Eagle/lbr/con-amp-champ.lbr"
UsedLibrary="U:/Eagle/lbr/con-amp-mt.lbr"
UsedLibrary="U:/Eagle/lbr/con-amp-quick.lbr"
UsedLibrary="U:/Eagle/lbr/con-amp.lbr"
UsedLibrary="U:/Eagle/lbr/con-amphenol.lbr"
UsedLibrary="U:/Eagle/lbr/con-berg.lbr"
UsedLibrary="U:/Eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="U:/Eagle/lbr/con-coax.lbr"
UsedLibrary="U:/Eagle/lbr/con-conrad.lbr"
UsedLibrary="U:/Eagle/lbr/con-deutsch.lbr"
UsedLibrary="U:/Eagle/lbr/con-dil.lbr"
UsedLibrary="U:/Eagle/lbr/con-erni.lbr"
UsedLibrary="U:/Eagle/lbr/con-friwo.lbr"
UsedLibrary="U:/Eagle/lbr/con-harting-h.lbr"
UsedLibrary="U:/Eagle/lbr/con-harting-ml.lbr"
UsedLibrary="U:/Eagle/lbr/con-harting-v.lbr"
UsedLibrary="U:/Eagle/lbr/con-harting.lbr"
UsedLibrary="U:/Eagle/lbr/con-hirose-df11.lbr"
UsedLibrary="U:/Eagle/lbr/con-hirschmann.lbr"
UsedLibrary="U:/Eagle/lbr/con-jst.lbr"
UsedLibrary="U:/Eagle/lbr/con-lsta.lbr"
UsedLibrary="U:/Eagle/lbr/con-lstb.lbr"
UsedLibrary="U:/Eagle/lbr/con-lumberg.lbr"
UsedLibrary="U:/Eagle/lbr/con-molex.lbr"
UsedLibrary="U:/Eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="U:/Eagle/lbr/con-panduit.lbr"
UsedLibrary="U:/Eagle/lbr/con-pc.lbr"
UsedLibrary="U:/Eagle/lbr/con-pc104.lbr"
UsedLibrary="U:/Eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="U:/Eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="U:/Eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="U:/Eagle/lbr/con-ptr500.lbr"
UsedLibrary="U:/Eagle/lbr/con-rib.lbr"
UsedLibrary="U:/Eagle/lbr/con-subd.lbr"
UsedLibrary="U:/Eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="U:/Eagle/lbr/con-vg.lbr"
UsedLibrary="U:/Eagle/lbr/con-wago-500.lbr"
UsedLibrary="U:/Eagle/lbr/con-wago-508.lbr"
UsedLibrary="U:/Eagle/lbr/con-wago.lbr"
UsedLibrary="U:/Eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="U:/Eagle/lbr/con-wuerth.lbr"
UsedLibrary="U:/Eagle/lbr/con-yamaichi.lbr"
UsedLibrary="U:/Eagle/lbr/crystal.lbr"
UsedLibrary="U:/Eagle/lbr/cypress.lbr"
UsedLibrary="U:/Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="U:/Eagle/lbr/dil.lbr"
UsedLibrary="U:/Eagle/lbr/diode.lbr"
UsedLibrary="U:/Eagle/lbr/discrete.lbr"
UsedLibrary="U:/Eagle/lbr/display-hp.lbr"
UsedLibrary="U:/Eagle/lbr/display-lcd.lbr"
UsedLibrary="U:/Eagle/lbr/ecl.lbr"
UsedLibrary="U:/Eagle/lbr/exar.lbr"
UsedLibrary="U:/Eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="U:/Eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="U:/Eagle/lbr/fifo.lbr"
UsedLibrary="U:/Eagle/lbr/frames.lbr"
UsedLibrary="U:/Eagle/lbr/fuse.lbr"
UsedLibrary="U:/Eagle/lbr/heatsink.lbr"
UsedLibrary="U:/Eagle/lbr/holes.lbr"
UsedLibrary="U:/Eagle/lbr/ic-package.lbr"
UsedLibrary="U:/Eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="U:/Eagle/lbr/inductor-neosid.lbr"
UsedLibrary="U:/Eagle/lbr/inductors.lbr"
UsedLibrary="U:/Eagle/lbr/infineon.lbr"
UsedLibrary="U:/Eagle/lbr/isd.lbr"
UsedLibrary="U:/Eagle/lbr/jumper.lbr"
UsedLibrary="U:/Eagle/lbr/lattice.lbr"
UsedLibrary="U:/Eagle/lbr/led.lbr"
UsedLibrary="U:/Eagle/lbr/linear-technology.lbr"
UsedLibrary="U:/Eagle/lbr/linear.lbr"
UsedLibrary="U:/Eagle/lbr/marks.lbr"
UsedLibrary="U:/Eagle/lbr/maxim.lbr"
UsedLibrary="U:/Eagle/lbr/memory-hitachi.lbr"
UsedLibrary="U:/Eagle/lbr/memory-idt.lbr"
UsedLibrary="U:/Eagle/lbr/memory-nec.lbr"
UsedLibrary="U:/Eagle/lbr/memory-samsung.lbr"
UsedLibrary="U:/Eagle/lbr/memory-sram.lbr"
UsedLibrary="U:/Eagle/lbr/memory.lbr"
UsedLibrary="U:/Eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="U:/Eagle/lbr/micro-harris.lbr"
UsedLibrary="U:/Eagle/lbr/micro-intel.lbr"
UsedLibrary="U:/Eagle/lbr/micro-mc68000.lbr"
UsedLibrary="U:/Eagle/lbr/micro-motorola.lbr"
UsedLibrary="U:/Eagle/lbr/micro-philips.lbr"
UsedLibrary="U:/Eagle/lbr/micro-siemens.lbr"
UsedLibrary="U:/Eagle/lbr/microchip.lbr"
UsedLibrary="U:/Eagle/lbr/micronas.lbr"
UsedLibrary="U:/Eagle/lbr/modules.lbr"
UsedLibrary="U:/Eagle/lbr/mosfet.lbr"
UsedLibrary="U:/Eagle/lbr/murata-cstcc-cstce-cstcr-cstcv-resonators.lbr"
UsedLibrary="U:/Eagle/lbr/murata-filter.lbr"
UsedLibrary="U:/Eagle/lbr/murata-resonators.lbr"
UsedLibrary="U:/Eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="U:/Eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="U:/Eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="U:/Eagle/lbr/opto-honeywell.lbr"
UsedLibrary="U:/Eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="U:/Eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="U:/Eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="U:/Eagle/lbr/optocoupler.lbr"
UsedLibrary="U:/Eagle/lbr/pal.lbr"
UsedLibrary="U:/Eagle/lbr/piher.lbr"
UsedLibrary="U:/Eagle/lbr/pinhead.lbr"
UsedLibrary="U:/Eagle/lbr/plcc-socket.lbr"
UsedLibrary="U:/Eagle/lbr/pld-intel.lbr"
UsedLibrary="U:/Eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="U:/Eagle/lbr/pot-xicor.lbr"
UsedLibrary="U:/Eagle/lbr/pot.lbr"
UsedLibrary="U:/Eagle/lbr/ptc-ntc.lbr"
UsedLibrary="U:/Eagle/lbr/rcl.lbr"
UsedLibrary="U:/Eagle/lbr/rectifier.lbr"
UsedLibrary="U:/Eagle/lbr/relay.lbr"
UsedLibrary="U:/Eagle/lbr/resistor-bourns.lbr"
UsedLibrary="U:/Eagle/lbr/resistor-dil.lbr"
UsedLibrary="U:/Eagle/lbr/resistor-net.lbr"
UsedLibrary="U:/Eagle/lbr/resistor-power.lbr"
UsedLibrary="U:/Eagle/lbr/resistor-ruf.lbr"
UsedLibrary="U:/Eagle/lbr/resistor-shunt.lbr"
UsedLibrary="U:/Eagle/lbr/resistor-sil.lbr"
UsedLibrary="U:/Eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="U:/Eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="U:/Eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="U:/Eagle/lbr/smd-ipc.lbr"
UsedLibrary="U:/Eagle/lbr/smd-special.lbr"
UsedLibrary="U:/Eagle/lbr/solpad.lbr"
UsedLibrary="U:/Eagle/lbr/special.lbr"
UsedLibrary="U:/Eagle/lbr/st-microelectronics.lbr"
UsedLibrary="U:/Eagle/lbr/supply1.lbr"
UsedLibrary="U:/Eagle/lbr/supply2.lbr"
UsedLibrary="U:/Eagle/lbr/switch-dil.lbr"
UsedLibrary="U:/Eagle/lbr/switch-misc.lbr"
UsedLibrary="U:/Eagle/lbr/switch-omron.lbr"
UsedLibrary="U:/Eagle/lbr/switch.lbr"
UsedLibrary="U:/Eagle/lbr/switches.lbr"
UsedLibrary="U:/Eagle/lbr/telcom.lbr"
UsedLibrary="U:/Eagle/lbr/telefunken.lbr"
UsedLibrary="U:/Eagle/lbr/testpad.lbr"
UsedLibrary="U:/Eagle/lbr/texas.lbr"
UsedLibrary="U:/Eagle/lbr/trafo-siemens.lbr"
UsedLibrary="U:/Eagle/lbr/trafo.lbr"
UsedLibrary="U:/Eagle/lbr/transistor-fet.lbr"
UsedLibrary="U:/Eagle/lbr/transistor-npn.lbr"
UsedLibrary="U:/Eagle/lbr/transistor-pnp.lbr"
UsedLibrary="U:/Eagle/lbr/transistor-power.lbr"
UsedLibrary="U:/Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="U:/Eagle/lbr/triac.lbr"
UsedLibrary="U:/Eagle/lbr/uln-udn.lbr"
UsedLibrary="U:/Eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="U:/Eagle/lbr/v-reg.lbr"
UsedLibrary="U:/Eagle/lbr/varistor.lbr"
UsedLibrary="U:/Eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="U:/Eagle/lbr/wirepad.lbr"
UsedLibrary="U:/Eagle/lbr/zetex.lbr"
UsedLibrary="U:/Eagle/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
